CursovayaApp.WPF/Views/Windows/AddOrUpdateBooks.xaml

<Window x:Class="CursovayaApp.WPF.Views.AddOrUpdateBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovayaApp.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Редактирование книги" Height="auto" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Автор" />
            <StackPanel
                Height="30"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox Height="22"
                          Name="cb"
                          FontSize="11"
                          IsTextSearchEnabled="False"
                          IsEditable="True"
                          SelectedItem="{Binding SelectedBook.AuthorFullName}"
                          TextBoxBase.TextChanged="ComboBox_TextChanged"
                          ItemsSource="{Binding AuthorsForAdd}"
                          Width="374"/>
                <Button
                    Style="{StaticResource SecondaryButtonStyle}"
                    Command="{Binding AddAuthorCommand}"
                    Background="Transparent"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Добавить"
                    FontSize="13"
                    Height="20"
                    Width="85"
                    Margin="5 5 0 5"/>
            </StackPanel>
            <StackPanel
                DataContext="{Binding SelectedBook}">
                <TextBlock Text="Название" />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Новое количество" />
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
                <TextBlock Text="Издательство" />
                <ComboBox 
                    ItemsSource="{Binding ListPublishings}"
                    SelectedItem="{Binding SelectedBook.Publishing}"
                    Margin="0 5"/>
                <TextBlock Text="Причина изменения"/>
                <ComboBox 
                    ItemsSource="{Binding SelectedBook.ListReasons}"
                    SelectedItem="{Binding SelectedReason}"
                    Margin="0 5"/>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource MainButtonStyle}"
                    Content="Сохранить"
                    Command="{Binding AddOrUpdateBookCommand}"
                    Width="110"/>
                <Button
                    Style="{StaticResource SecondaryButtonStyle}"
                    Content="Отменить"
                    Command="{Binding CancelCommand}"
                    Width="110"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
