CursovayaApp.WPF/Views/Windows/WindowForLibr.xaml

<Window x:Class="CursovayaApp.WPF.Views.Windows.WindowForLibr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovayaApp.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="ForLibrPage" Height="250" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="370"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="IsTextSearchEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            Margin="0 20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Margin="15">
                <TextBlock 
                    Text="Клиент"
                    FontSize="14"
                    VerticalAlignment="Center"/>
                <ComboBox
                    Name="CmbClients"
                    SelectedItem="{Binding SelectedClient}"
                    TextBoxBase.TextChanged="CmbClient_TextChanged"
                    ItemsSource="{Binding Clients}"/>
            </StackPanel>
            <StackPanel Margin="15">
                <TextBlock 
                    Text="Книга"
                    FontSize="14"
                    VerticalAlignment="Center"/>
                <ComboBox
                    Name="CmbBooks"
                    SelectedItem="{Binding SelectedBook}"
                    TextBoxBase.TextChanged="CmbBooks_TextChanged"
                    ItemsSource="{Binding Books}"/>
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="btn"
            Content="Выдать"
            Style="{StaticResource MainButtonStyle}"
            Width="80"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"/>
    </Grid>
</Window>
