CursovayaApp.WPF/App.xaml

<Application x:Class="CursovayaApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CursovayaApp.WPF">
    <Application.Resources>
        <Style TargetType="{x:Type Control}" 
               x:Key="BaseStyle">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox" 
               x:Key="TbLoginStyle" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox" 
               x:Key="PbLoginStyle" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="Button"
               x:Key="DefaultButton"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="15 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource DefaultButton}"
               x:Key="MainButtonStyle">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF26629C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource DefaultButton}"
               x:Key="SecondaryButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="GhostWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource DefaultButton}"
               x:Key="DeleteButtonStyle">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="0.9, 0.1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Application.Resources>
</Application>
