CursovayaApp.WPF/App.xaml

<Application x:Class="CursovayaApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CursovayaApp.WPF"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}" 
               x:Key="BaseStyle">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox" 
               x:Key="TbLoginStyle" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox" 
               x:Key="PbLoginStyle" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="15 0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="DataGrid">
        </Style>
    </Application.Resources>
</Application>
