CursovayaApp.WPF/Views/AddOrUpdateBooks.xaml

<Window x:Class="CursovayaApp.WPF.Views.AddOrUpdateBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovayaApp.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddOrUpdateBooks" Height="auto" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel
                        DataContext="{Binding SelectedBook}">
                <TextBlock Text="Название" />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Автор" />
                <TextBox Text="{Binding AuthorFullName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Новое количество" />
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Издательство" />
                <TextBox Text="{Binding Publishing, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </StackPanel>
                <ComboBox 
                    ItemsSource="{Binding ListPublishings}"
                    SelectedItem="{Binding SelectedBook.Publishing}"
                    Margin="0 5"/>
                <TextBlock Text="Причина изменения"/>
                <ComboBox 
                    ItemsSource="{Binding ListReasons}"
                    SelectedItem="{Binding SelectedReason}"
                    Margin="0 5"/>
            <Button
                Content="Сохранить"
                Background="DodgerBlue"
                Foreground="White"
                BorderBrush="Transparent"
                Command="{Binding AddOrUpdateBookCommand}"
                Width="140"/>
        </StackPanel>
    </Grid>
</Window>
