CursovayaApp.WPF/Views/AdminPage.xaml

<Page x:Class="CursovayaApp.WPF.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursovayaApp.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Content="Выход"
                    Command="{Binding ExitCommand}"
                    Name="BtnExit"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Content="{Binding BtnChangeContent}"
                    Command="{Binding ChangeCommand}"
                    Name="BtnChange"/>
        </StackPanel>
        <StackPanel 
            Margin="15 60"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <DataGrid
                CanUserSortColumns="False"
                FontWeight="DemiBold"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                AutoGenerateColumns="False"
                MaxWidth="550"
                MaxHeight="250"
                SelectedItem="{Binding SelectedUser}"
                ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ФИО"
                        Width="3*"
                        Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn 
                        Header="Логин"
                        Width="2*"
                        Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn 
                        Header="Пароль"
                        Width="2*"
                        Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn 
                        Header="Id роли"
                        Width="*"
                        Binding="{Binding RoleId, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
                <!--<StackPanel Margin="5 0"
                            MaxWidth="190"
                            DataContext="{Binding SelectedUser}">
                    <TextBlock Text="Выбранный элемент"  />
                    <TextBlock Text="ФИО" />
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Логин" />
                    <TextBox  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Пароль" />
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Id роли" />
                    <TextBox Text="{Binding RoleId, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>-->
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding FirstUsersCommand}"
                    Content="1"/>
                <Button
                    Command="{Binding BackUsersCommand}"
                    Content="&lt;"/>
                <Button
                    Command="{Binding ForwardUsersCommand}"
                    Content="&gt;"/>
                <Button
                    Command="{Binding LastUsersCommand}"
                    Content="{Binding Count}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                    Content="Сохранить"
                    Background="DodgerBlue"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding SaveCommand}"
                    Width="140"/>
                <Button
                    Content="Добавить"
                    BorderBrush="DodgerBlue"
                    Foreground="DodgerBlue"
                    Command="{Binding AddCommand}"
                    Width="140"/>
                <Button
                    Content="Удалить"
                    Foreground="Red"
                    BorderBrush="Transparent"
                    Command="{Binding DeleteCommand}"
                    Width="140"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
