CursovayaApp.WPF/Views/AdminPage.xaml

<Page x:Class="CursovayaApp.WPF.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursovayaApp.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button 
                Width="80"
                Content="Выход"
                        Style="{StaticResource SecondaryButtonStyle}"
                Command="{Binding ExitCommand}"
                Name="BtnExit"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button
                Width="125"
                Content="Каталог книг"
                        Style="{StaticResource SecondaryButtonStyle}"
                Command="{Binding ChangeCommand}"
                Name="BtnChange"/>
        </StackPanel>
        <StackPanel 
            Margin="15 60"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">

            <StackPanel 
                Margin="0 0 0 15"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Label Content="Сортировка по ролям"
                       VerticalAlignment="Top"/>
                <ComboBox 
                    Width="120"
                    ItemsSource="{Binding ListRolesStr}"      
                    SelectedItem="{Binding SelectedRole}"/>
                
            </StackPanel>

            <DataGrid
                CanUserSortColumns="False"
                FontWeight="DemiBold"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                AutoGenerateColumns="False"
                MaxWidth="550"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding SelectedUser}"
                ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ФИО"
                        Width="3*"
                        Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn 
                        Header="Логин"
                        Width="2*"
                        Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn 
                        Header="Пароль"
                        Width="2*"
                        Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn 
                        Header="Id роли"
                        Width="*"
                        Binding="{Binding RoleId, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
                <!--<StackPanel Margin="5 0"
                            MaxWidth="190"
                            DataContext="{Binding SelectedUser}">
                    <TextBlock Text="Выбранный элемент"  />
                    <TextBlock Text="ФИО" />
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Логин" />
                    <TextBox  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Пароль" />
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Id роли" />
                    <TextBox Text="{Binding RoleId, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>-->
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                        Style="{StaticResource SecondaryButtonStyle}"
                    Width="32"
                    Command="{Binding FirstUsersCommand}"
                    Content="1"/>
                <Button
                        Style="{StaticResource SecondaryButtonStyle}"
                    Width="43"
                    Command="{Binding BackUsersCommand}"
                    Content="&lt;"/>
                <Button
                        Style="{StaticResource SecondaryButtonStyle}"
                    Width="43"
                    Command="{Binding ForwardUsersCommand}"
                    Content="&gt;"/>
                <Button
                        Style="{StaticResource SecondaryButtonStyle}"
                    Width="32"
                    Command="{Binding LastUsersCommand}"
                    Content="{Binding Pagination.Count}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                    Content="Сохранить"
                    Style="{StaticResource MainButtonStyle}"
                    Command="{Binding SaveCommand}"
                    Width="140"/>
                <Button
                    Content="Добавить"
                    BorderBrush="DodgerBlue"
                    Foreground="DodgerBlue"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Command="{Binding AddCommand}"
                    Width="140"/>
                <Button
                    Content="Удалить"
                    Style="{StaticResource DeleteButtonStyle}"
                    Command="{Binding DeleteCommand}"
                    Width="140"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
