CursovayaApp.WPF/Views/AdminPageAlternative.xaml

<Page x:Class="CursovayaApp.WPF.Views.AdminPageAlternative"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursovayaApp.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageAlternative">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button Content="Выход"
                    Command="{Binding ExitCommand}"
                    Name="BtnExit"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <Button Content="Каталог книг"
                    Command="{Binding ChangeCommand}"
                    Name="BtnChange"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                Margin="15"
                FontSize="14"
                BorderThickness="0"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ФИО"
                        Width="*"
                        Binding="{Binding FullName}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Логин"
                        Binding="{Binding Login}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Пароль"
                        Binding="{Binding Password}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Id роли"
                        Binding="{Binding RoleId}"/>
                    <DataGridTemplateColumn
                        Width="*"
                        MinWidth="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding }"/>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button
                                            Width="110"
                                            BorderBrush="DodgerBlue"
                                            Foreground="DodgerBlue"
                                            Content="Изменить"/>
                                        <Button
                                            Background="Transparent"
                                            Foreground="Red"
                                            
                                            Command="{Binding DeleteCommand}"
                                            BorderBrush="Transparent"
                                            Content="Удалить"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Command="{Binding FirstUsersCommand}"
                    Content="1"/>
                <Button
                    Command="{Binding BackUsersCommand}"
                    Content="&lt;"/>
                <Button
                    Command="{Binding ForwardUsersCommand}"
                    Content="&gt;"/>
                <Button
                    Command="{Binding LastUsersCommand}"
                    Content="{Binding Pagination.Count}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Right"
                    Content="Добавить"
                    Command="{Binding AddCommand}"
                    Background="DodgerBlue"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
