CursovayaApp.WPF/Views/AdminPageAlternative.xaml

<Page x:Class="CursovayaApp.WPF.Views.AdminPageAlternative"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursovayaApp.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageAlternative">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button Content="Выход"
                    Command="{Binding ExitCommand}"
                    Name="BtnExit"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <Button Content="Каталог книг"
                    Command="{Binding ChangeCommand}"
                    Name="BtnChange"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                HeadersVisibility="None"
                VerticalScrollBarVisibility="Visible"
                Margin="15"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding }"/>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button
                                            Content="Изменить"/>
                                        <Button
                                            Content="Удалить"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FullName}"/>
                    <DataGridTextColumn Binding="{Binding Login}"/>
                    <DataGridTextColumn Binding="{Binding Password}"/>
                    <DataGridTextColumn Binding="{Binding RoleId}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Right"
                    Content="Добавить"
                    Background="DodgerBlue"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
