CursovayaApp.WPF/Views/BooksPage.xaml

<Page x:Class="CursovayaApp.WPF.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursovayaApp.WPF.Views"
      mc:Ignorable="d" 
      Loaded="BooksPage_OnLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="15">

                <Button Content="Назад"
                        Command="{Binding GoBackCommand}"
                        Margin="0"
                        Name="BtnBack"/>

                <Label Content="Автор"
                       Margin="5 0"
                       VerticalAlignment="Center"
                       FontSize="14pt"/>

                <ComboBox ItemsSource="{Binding Authors}"
                          Width="200"
                          SelectedItem="{Binding SelectedAuthor}"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          Height="30"
                          Margin="5 0"
                          Name="CmbAuthor"/>
                <Label  Content="Название"
                        Margin="5 0"
                        VerticalAlignment="Center"
                        FontSize="14pt"/>
                <TextBox Style="{StaticResource TbLoginStyle}"
                         Width="288"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Name="TbSearch"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <DataGrid
                    IsReadOnly="True"
                    CanUserSortColumns="False"
                    FontWeight="DemiBold"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    MaxWidth="550"
                    SelectedItem="{Binding SelectedBook}"
                    ItemsSource="{Binding Books}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Название"
                            Width="3*"
                            Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn 
                            Header="Автор"
                            Width="3*"
                            Binding="{Binding AuthorFullName, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn 
                            Header="Издательство"
                            Width="2*"
                            Binding="{Binding Publishing, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn 
                            Header="Кол-во"
                            Width="*"
                            Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding FirstBooksCommand}"
                        Content="1"/>
                    <Button
                        Command="{Binding BackBooksCommand}"
                        Content="&lt;"/>
                    <Button
                        Command="{Binding ForwardBooksCommand}"
                        Content="&gt;"/>
                    <Button
                        Command="{Binding LastBooksCommand}"
                        Content="{Binding Pagination.Count}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Name="StackPanelForStock"
                            HorizontalAlignment="Center">
                    <Button
                        Content="Сохранить"
                        Background="DodgerBlue"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Command="{Binding SaveCommand}"
                        Width="140"/>
                    <Button
                        Content="Добавить"
                        BorderBrush="DodgerBlue"
                        Foreground="DodgerBlue"
                        Command="{Binding AddCommand}"
                        Width="140"/>
                     <Button
                        Content="Изменить"
                        BorderBrush="DodgerBlue"
                        Foreground="DodgerBlue"
                        Command="{Binding UpdateCommand}"
                        Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Name="StackPanelForLibr"
                            HorizontalAlignment="Center">
                    <Button
                        Content="Сохранить"
                        Background="DodgerBlue"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Command="{Binding SaveCommand}"
                        Width="170"/>
                    <Button
                        Content="Выдана клиенту"
                        BorderBrush="DodgerBlue"
                        Foreground="DodgerBlue"
                        Command="{Binding GiveCommand}"
                        Width="170"/>
                    <Button
                        Content="Сдана клиентом"
                        BorderBrush="DodgerBlue"
                        Foreground="DodgerBlue"
                        Command="{Binding RecieveCommand}"
                        Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Name="StackPanelForAdmin"
                    HorizontalAlignment="Center">
                    <Button
                        Content="Сохранить"
                        Background="DodgerBlue"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Command="{Binding SaveCommand}"
                        Width="170"/>
                    <Button
                        Content="Ред. автора"
                        BorderBrush="DodgerBlue"
                        Foreground="DodgerBlue"
                        Command="{Binding AddAuthorCommand}"
                        Width="170"/>
                    <Button
                        Content="Ред. издательство"
                        BorderBrush="DodgerBlue"
                        Foreground="DodgerBlue"
                        Command="{Binding AddPublishingCommand}"
                        Width="170"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
