CursovayaApp.WPF/Views/LoginPage.xaml

<Page x:Class="CursovayaApp.WPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursovayaApp.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Label Content="Добро пожаловать!"
               FontSize="18pt"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               Margin="0 25"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0">


            <StackPanel
                DataContext="{Binding ThisUser}">
                <StackPanel HorizontalAlignment="Center"
                            Margin="0 5">

                    <Label Content="Логин"
                           FontSize="14pt"
                           HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource TbLoginStyle}"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                             Name="TbLogin"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Margin="0 5">
                    <Label Content="Пароль"
                           HorizontalAlignment="Center"
                           FontSize="14pt"/>
                    <TextBox Style="{StaticResource TbLoginStyle}"
                             Name="TbPass"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    />
                </StackPanel>

            </StackPanel>

            <StackPanel
                Margin="0 25 0 0">
                <Button Content="Войти"
                        Margin="0"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        Background="DodgerBlue"
                        Name="BtnLogin"
                        Foreground="White"
                        Width="140"
                        Command="{Binding LoginCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
